@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,400&display=swap");

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
body .containerr {
  width: 90%;
  margin: 0 auto;
}
body {
  color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../img/download.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* NAVBAR */
.navbar {
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 90px;
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
}
.nav1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav1 .logo {
  width: 140px;
}
.nav1__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

.navbar1__btn {
  text-decoration: none;
  color: #fff;
  margin-right: 10px;
  transition: color 0.2s;
}
.navbar_icon {
  margin-left: 20px;
}
.navbar1__btn:hover {
  color: #fce38a;
}

.navbar1__link {
  text-decoration: none;
  color: #fff;
  margin-left: 10px;
}

.title {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.header_text {
  font-size: 70px;
}
.title__text {
  font-size: 4rem;
  margin-bottom: 30px;
}

.subtitle__btn {
  padding: 15px 25px;
  background-color: #fff76a;
  text-decoration: none;
  color: #000;
  font-weight: 600;
  transition: 0.2s;
}

.subtitle__btn:hover {
  background-color: #fff76a;
}

/* FOOTER */

.footer {
  display: flex;
  flex-direction: column;
  margin-top: 14rem;
  text-align: center;
}

/* ABOUT */

.about_section {
  background: rgba(0, 0, 0, 0.416);
  width: 100%;
  text-align: center;
  padding: 100px 0 0 0;
}
.about_section .section_heading {
}
.section_heading {
  width: 100%;
  font-size: 55px;
  font-weight: 600;
  color: #fff76a;
  text-align: center;
  text-decoration: none;
}
.about_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: column;
  margin: 40px auto;
  align-items: center;
  gap: 30px;
}
.about-text {
  font-size: 22px;
  text-align: justify;
  line-height: 2;
  padding: 50px 20px;
  text-shadow: 0px 2px 4px #fff76a;
}
.about_content img {
  width: 100%;
}
.regulations_content {
  height: 100vh;
  text-align: center;
  padding: 100px 0;
}
.content_title {
  color: #fff76a;
  font-size: 30px;
}

.goals_content {
  background-color: #fff76a;
  height: 250px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: black;
  gap: 20px;
  padding: 20px 40px;
}
.goals_content .section_heading {
  color: black;
  font-size: 36px;
  font-weight: 600;
}
.second_heading {
  margin: 10px 0;
  font-size: 22px;
}
.content_text {
  margin: 20px auto;

  width: 70%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(100%);
}
.team {
  color: white;
  background-color: black;
  padding-bottom: 50px;
}
.team .section_heading {
  padding: 80px 0;
}

.team_content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.team_card {
  width: 100%;
  background-color: #1a191b;
}
.team_card img {
  width: 100%;
}
.card_desc {
  padding: 20px;
}
.card_position {
  font-size: 13px;
  font-weight: 300;
}
.card_name {
  font-size: 20px;
}
.card_about {
  font-size: 14px;
  line-height: 1.5;
  margin: 15px 0;
}
.card_contact {
  color: black;
  display: flex;
  gap: 10px;
  font-size: 20px;
  transition: 0.5;
}
.card_contact i:hover,
.card_position {
  color: #fff76a;
}

/*news */

.news {
  width: 900px;
  margin: 0 auto;
  margin-top: 50px;
  padding: 40px 0;
}
.news .section_heading {
  margin: 40px 0;
}
.news__row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 30px;
}
.news__img {
  width: 100%;
  height: 100%;
}
.news__img img {
  width: 100%;
  height: 100%;
}
.news__post {
  margin-left: 25px;
  padding: 25px;
  text-align-last: left;
}

.news__content {
  border: 1px solid white;
  border-left: none;
  padding: 15px 0;
  background-color: #0000006f;
}

.news__profile {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}

.profile {
  display: flex;
}
.profile__time {
  font-size: 13px;
  font-weight: 300;
}
.info__icon {
  text-decoration: none;
  color: #fff;
}

.profile__pic {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 15px;
}

.news__text {
  width: 90%;
  margin: 0 auto;
}

.news__title {
  margin: 14px 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.5;
}

.news__p {
  margin: 10px 0;
  font-size: 15px;
  line-height: 2;
  font-weight: 300;
}

hr {
  width: 90%;
  margin: 0 auto;
  margin-top: 35px;
  margin-bottom: 15px;
}

.news__respond {
  display: flex;
  width: 90%;
  margin: 0 auto;
  justify-content: space-between;
}

.news__comment {
  font-size: 13px;
}
.news__comment span {
  display: inline-block;
  margin-right: 10px;
}
.fi-rs-heart {
  font-size: 15px;
  color: red;
}

/*service*/
.service {
  padding-top: 80px;
}
.service .section_heading {
  margin-bottom: 50px;
}
.service_content {
  display: grid;
  width: 70%;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  margin: 0 auto;
  gap: 40px;
  row-gap: 70px;
}
.service_card {
  width: 100%;
  text-align: center;
}
.service_card img {
  width: 100%;
}
.service_card .club_name {
  font-size: 20px;
  color: #fff76a;
  margin: 20px 0;
}
.service_card .club_info {
  font-size: 13px;
  font-weight: 200;
  margin: 0 auto;
  width: 80%;
}
.prosta {
  height: 200vh;
}
